<!doctype html>
<html>
<body bgcolor="#9b59b6">

<h1> Thank You </h1>
<a href="index.html" target"_blank"> go home </a>
<a href="about.html" target"_blank"> about us </a>
<a href="contect.html" target"_blank"> contact us </a>
<center>
<img src="AMA Banner.png" width=800 height=300>
</center>
<marquee> <font size=15><h1> Automobile Services </h1></font> </marquee> 
<form>
  <font size=15>   Full name        :<input type="text"> <br>
    Mobile no    :<input type="text"> <br>
    Email :<input type="text"> <br>
   Car no:                    <input type="text"> <br>
   Location:<input type="photo"> <br>
<img src="ap.jpg" width=600 height=360>
  
 <input type="submit">
</font>

</form>
</body>
</html>
